// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Friday December 01, 2023 - 11:48:11 pm, from:
//
//     Map file     - c:\vitis_project\project_Lab_final\project_Lab_final.srcs\sources_1\ip\cpu\bd_0\bd_3914.bmm
//     Data file(s) - c:/vitis_project/project_Lab_final/project_Lab_final.srcs/sources_1/ip/cpu/bd_0/ip/ip_0/data/mb_bootloop_le.elf
//
// Address space 'cpu_unit_inst_microblaze_I.cpu_unit_inst_lmb_bram_I_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
